# This is a safe example .env file for PipeCrab Dashboard.

# General
PORT=8000
LOG_LINE_LIMIT=1000
NASA_API_KEY=DEMO_KEY

# SQL
USE_SQL=False
SQL_SERVER=localhost
SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=password
SQL_DRIVER=ODBC Driver 17 for SQL Server
SQL_TRUSTED=False

#Email
EMAIL_USER=your.email@example.com
EMAIL_PASS='your app password'
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587